{
  "port": 3001,
  "mongoose": {
    "uri": "ds015335.mlab.com:15335/rinat-fichtengoltz",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      },
      "user": "RinatF",
      "pass": "hnkrwt5e"
    }
  },
  "session": {
    "secret": "KillerIsJim",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}